ProyectoSegundoParcial/Bajos.xaml

<UserControl x:Class="ProyectoSegundoParcial.Bajos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grindsecundarios" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6F086C"/>
                <GradientStop Color="#FF350333" Offset="0.464"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Codigo del producto:" VerticalAlignment="Top" RenderTransformOrigin="-0.956,-7.427" Height="38" Width="109" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBox x:Name="boxcodigo" HorizontalAlignment="Left" Height="40" Margin="119,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="boxcodigo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Descripcion:" VerticalAlignment="Top" Height="30" Width="109" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBox x:Name="boxdescripcion" HorizontalAlignment="Left" Height="30" Margin="119,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" SelectionOpacity="4" TextChanged="boxdescripcion_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top" Height="47" Width="109" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBox x:Name="boxprecio" HorizontalAlignment="Left" Height="32" Margin="124,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="boxprecio_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="0,219,0,0" TextWrapping="Wrap" Text="Provedor:" VerticalAlignment="Top" Height="45" Width="119" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBox x:Name="boxprovedor" HorizontalAlignment="Left" Height="29" Margin="124,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="boxprovedor_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Height="41" Width="109" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBox x:Name="boxtipo" HorizontalAlignment="Left" Height="28" Margin="124,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="boxtipo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,24,0,0" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <RadioButton x:Name="radiorojo" Content="Rojo" HorizontalAlignment="Left" Margin="381,12,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <RadioButton x:Name="radionegro" Content="Negro" HorizontalAlignment="Left" Margin="452,12,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <RadioButton x:Name="radioazul" Content="Azul" HorizontalAlignment="Left" Margin="381,49,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <RadioButton x:Name="radioblanco" Content="Blanco" HorizontalAlignment="Left" Margin="452,49,0,0" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <CheckBox x:Name="checkmetal" Content="Metal" HorizontalAlignment="Left" Margin="381,147,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,166,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho N-B"/>
        <CheckBox x:Name="checkaluminio" Content="Aluminio" HorizontalAlignment="Left" Margin="381,194,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <CheckBox x:Name="checkplaticometal" Content="Plasticometal" HorizontalAlignment="Left" Margin="493,168,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,274,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Height="41" Width="109" FontFamily="UD Digi Kyokasho N-B"/>
        <ComboBox x:Name="Combosecundario" HorizontalAlignment="Left" Margin="407,274,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="Combosecundario_SelectionChanged" FontFamily="UD Digi Kyokasho N-B">
            <ComboBoxItem>BOSE</ComboBoxItem>
            <ComboBoxItem>Panasonic</ComboBoxItem>
            <ComboBoxItem>V-Moda</ComboBoxItem>
            <ComboBoxItem>Kotion</ComboBoxItem>
        </ComboBox>
        <Button x:Name="boroncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="576,21,0,0" VerticalAlignment="Top" Width="75" Click="boroncancelar_Click" FontFamily="UD Digi Kyokasho N-B"/>
        <Button x:Name="botonguardar" Content="Guardar" HorizontalAlignment="Left" Margin="698,21,0,0" VerticalAlignment="Top" Width="75" Click="botonguardar_Click" FontFamily="UD Digi Kyokasho N-B"/>
        <TextBlock x:Name="textoadvertencia" HorizontalAlignment="Left" Margin="407,301,0,0" TextWrapping="Wrap" Text="Es necesario llenar todos los datos" VerticalAlignment="Top" Height="62" Width="263" FontSize="20" FontWeight="Bold" Foreground="Red" FontFamily="UD Digi Kyokasho N-B"/>

    </Grid>
</UserControl>
