ProyectoSegundoParcial/Bocina.xaml

<UserControl x:Class="ProyectoSegundoParcial.Bocina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Codigo del producto" VerticalAlignment="Top" RenderTransformOrigin="-0.956,-7.427" Height="38" Width="109" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="119,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top" Height="30" Width="109" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="119,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" SelectionOpacity="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Height="47" Width="109" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="124,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,219,0,0" TextWrapping="Wrap" Text="Provedor" VerticalAlignment="Top" Height="45" Width="119" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="124,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="124,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
