ProyectoSegundoParcial/Bose.xaml

<UserControl x:Class="ProyectoSegundoParcial.Bose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF48D641" Offset="0.143"/>
                <GradientStop Color="#FF2F9C83" Offset="0.73"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Codigo del Producto" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,25,0,0" TextWrapping="Wrap" Text="BBC1T" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,103,0,0" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,61,0,0" TextWrapping="Wrap" Text="6 Meses" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,61,0,0" TextWrapping="Wrap" Text="Garantia" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="144,143,0,0" TextWrapping="Wrap" Text="Bose, Framingham, Massachusetts" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Distribuidor oficial" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,190,0,0" TextWrapping="Wrap" Text="2500" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>

    </Grid>
</UserControl>
