ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFA841B"/>
                <GradientStop Color="#FF773F0C" Offset="0.51"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Tipo de producto" VerticalAlignment="Top" Height="24" Width="102" FontFamily="UD Digi Kyokasho N-B"/>
        <ComboBox x:Name="combotipoproducto" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="373" SelectionChanged="combotipoproducto_SelectionChanged" FontFamily="UD Digi Kyokasho N-B">
            <ComboBoxItem>Bocina</ComboBoxItem>
            <ComboBoxItem>Audiculares</ComboBoxItem>
            <ComboBoxItem>Audifonos</ComboBoxItem>
            <ComboBoxItem>Bajos</ComboBoxItem>
            <ComboBoxItem>Amplificadores</ComboBoxItem>
            <ComboBoxItem>Microfonos</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tienda Musical" VerticalAlignment="Top" Width="150" FontFamily="UD Digi Kyokasho N-B"/>
        <Button x:Name="botonagregar" Content="Agregar" HorizontalAlignment="Left" Margin="513,13,0,0" VerticalAlignment="Top" Width="105" Click="botonagregar_Click" FontFamily="UD Digi Kyokasho N-B"/>
        <Grid x:Name="grindprincipal" HorizontalAlignment="Left" Height="383" Margin="0,37,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Button x:Name="salir" Content="X" HorizontalAlignment="Left" Margin="655,13,0,0" VerticalAlignment="Top" Width="29" Background="#FFE87373" Click="salir_Click"/>

    </Grid>
</Window>
