ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Text="Tipo de producto" VerticalAlignment="Top" Height="24" Width="102"/>
        <ComboBox x:Name="combotipoproducto" HorizontalAlignment="Left" Margin="132,43,0,0" VerticalAlignment="Top" Width="373">
            <ComboBoxItem>Bocina</ComboBoxItem>
            <ComboBoxItem>Audiculares</ComboBoxItem>
            <ComboBoxItem>Audifonos</ComboBoxItem>
            <ComboBoxItem>Bajos</ComboBoxItem>
            <ComboBoxItem>Amplificadores</ComboBoxItem>
            <ComboBoxItem>Microfonos</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,10,0,0" TextWrapping="Wrap" Text="Tienda Musical" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="botonagregar" Content="Agregar" HorizontalAlignment="Left" Margin="542,41,0,0" VerticalAlignment="Top" Width="105"/>
        <Grid x:Name="grindprincipal" HorizontalAlignment="Left" Height="267" Margin="25,90,0,0" VerticalAlignment="Top" Width="703"/>

    </Grid>
</Window>
